<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <link rel="stylesheet" href="style.css" />

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9MKFDP3Y6V"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-9MKFDP3Y6V", {
      analytics_storage: getCheckCookiesInfoMap().cookieAnalytics ? "granted" : "denied",
      ad_storage: getCheckCookiesInfoMap().cookieAdvertising ? "granted" : "denied",
    });
  </script>

  <style>
    /* Container styling */
    h1 {
      margin-top: 50px; /* Adjust spacing from top */
    }

    /* Typing effect styling */
    .typing-container {
      margin-top: 30px; /* Spacing between h1 and typing effect */
      display: inline-block;
    }

    .typing-effect {
      font-size: 24px;
      white-space: nowrap;
      overflow: hidden;
      border-right: .15em solid #000; /* Cursor effect */
      animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent; }
      50% { border-color: black; }
    }

    /* Button styling */
    .team-button {
      margin-top: 30px;
      padding: 10px 20px;
      font-size: 18px;
      color: white;
      background-color: #6200EA; /* Purple background */
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .team-button:hover {
      background-color: #3700B3; /* Darker purple on hover */
    }
  </style>
</head>
<body>
  <h1>9월 12일</h1>
  <br>
  <div class="typing-container">
    <h3 class="typing-effect">아미 💜, 어떤 팀을 선택하시나요?</h3>
  </div>
  <br>
  <br>
  <br>
  <button class="team-button" onclick="window.location.href='team.html'">Pick your team here</button>
</body>
</html>
